
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  background-color: #d5abc7;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

  .main-title{
    font-size: 100px;
    line-height: 1.1;
    display: flex;
    background-color: rgb(244, 12, 221);
    border-radius: 10px;
    padding: 2rem;
    color: rgb(255, 255, 255);

  }

.article-list{
  border:rgb(244, 12, 221);
}

body {
  margin: 0;
  display: flex;
  justify-content: center;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

.title-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90vw; 
  max-width: 1100px; 
  text-align: center;
  padding: 1px;
  background: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}


.article-list-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90vw; 
  max-width: 1100px; 
  text-align: center;
  padding: 1rem;
  background: rgb(244, 12, 221);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.article-card-container {
  width: 80%;  
  max-width: 800px;
  background: white;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding-bottom: 20px;
  margin-bottom: 1rem;
}

.article-title{
  font-size: 20px;
  text-align: center;
  line-height: 1;
  display: flex;
  background-color: rgb(244, 12, 221);
  border-radius: 0.5rem;
  padding: 0.5rem;
  color: rgb(255, 255, 255);
  justify-content: center;
  place-items: center;
}

.single-article-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90vw; 
  max-width: 1100px; 
  text-align: center;
  padding: 1rem;
}